apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cilium
#  - cloudflared #moved to DMZ, run as container
  - cert-manager
  - purelb
  - gateway-api
  - istio-system
  - istio-ingress